<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tactical RPG</title>
  </head>
  <body>
    <div id="app"></div>
    <h1 style="text-align: center;">AH LA BATAIIIILLLE !!</h1>
    <div class="game-container-wrapper">
      <div id="game-container">
        <div class="cell">
          <img class="warrior" src="warrior1.png" alt="Guerrier 1">            
        </div>
        <div class="cell">
          <img class="warrior" src="warrior1.png" alt="Guerrier 1">            
        </div>
        <div class="cell">
          <img class="warrior" src="warrior1.png" alt="Guerrier 1">            
        </div>
        <div class="cell">
          <img class="warrior" src="warrior1.png" alt="Guerrier 1">            
        </div>
        <div class="cell">
          <img class="warrior" src="warrior1.png" alt="Guerrier 1">            
        </div> 
        <div class="cell">
          <img class="warrior" src="warrior1.png" alt="Guerrier 1">            
        </div>
        <div class="cell">
          <img class="warrior" src="warrior1.png" alt="Guerrier 1">            
        </div>
        <div class="cell">
          <img class="warrior" src="warrior1.png" alt="Guerrier 1">            
        </div>
        <div class="cell">
          <img class="warrior" src="warrior1.png" alt="Guerrier 1">            
        </div>         
    </div>  
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
